# umci-pipeline-production

./: .gitignore  Thumbs.db  favicon.png_orig  index_old.html  items.htm  items2.htm  items_test2.htm  test.php  umc.rdp  whatismyip.html
_images/: thumbs.db
_images/menu_style1/: index.html  style.css  thumbs.db
async/: cnstdwglog.php  drawinglog.cfg  drawinglog.php
async/cnstdwglog/: cnfgdwglog.cfg  cnstdwglog.php  exported_functions.inc  local.inc
async/state_load/: cnstdwglog.php  drawinglog.php  submittallog.php
async/state_save/: cnstdwglog.php  drawinglog.php  submittallog.php
css/: ie-only.css  print.css  styles.css
deploy/: README  build.properties  build.xml  deploy_wrapper.sh  setup_wrapper.sh
deploy/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml  db.changelog-procedures.xml  db.changelog-triggers.xml
global/: adl  cnstdwglog  copylog  costore  dailylog  drawinglog  file_cabinet  ftpwatch  gcrfilog  inbound  index.html  info.phtml  issue_resolution  itsupport.html  joblist  main.phtml  mis_issue_tracking  oiclog  openings  pal  positivepay  positivepay_fdx_binary_do_not_delete  reproduction  rfilog  sam  settings.cfg  sketchlog  spooltrack  subcontracts  submittallog  transmittals  traxx  webfile
global/access/: access_delete.phtml  access_edit.phtml  access_external_request.phtml  access_jupiter_main.phtml  access_submit.phtml  (+30 more)
images/: Thumbs.db  cd  fd_watermark.jpg_orig  home_button_placeholder.xcf  paperclip.gif_orig  umccf_logo_small.png_orig  vert_text.phtml
intra/: 401k_education.phtml  cdtrack  cell_phone_list.phtml  eng_catalog  expense_report.xls  extension_phone_list.phtml  extphonelist.phtml_old  fd_connect_settings.cfg  fs_reporting_schedule1.xls  index.html  index.html_2008-11-13  index2.html  index_2.html  jobphonelist.phtml_old  older_news_blasts.phtml  older_performance_reports.phtml  recent_401k_performance_report.phtml  recent_news_blast.phtml  securing_technology_services_at_umc_2005.html  sites_phone_list.phtml  sp_popup.phtml  style.css  supplies  thumbs.db  umc_enrollment.ppt
javascript/: cal2.js  cal2z.js  calendar.js  contacts_1-devel.js  contacts_1.js  contacts_new.js  dailylog.js  radioboxes.js  time.js  umc_ajax.js  umc_alert.js  umc_dragging.js  urlencode.js
phplibs/: DEADJOE  auth_functions2.inc  badmode.phtml  calendar_js.inc  calendar_js2.inc  class.ezpdf.php  class.ezpdf_umc.php  class.pdf.php  fd2_auth.inc  fd2_auth_kill_session.inc  fd_document_box_header.phtml  fd_log_paging.phtml  frontdesk_pageheader.phtml  frontdesk_secondary_nav.phtml  frontdesk_tabs.phtml  generic_edit.phtml  generic_edit_record.phtml  generic_edit_record_submit.phtml  generic_search.phtml  generic_search2.phtml  global-auth-login-code-beta.inc  global-auth-login-code.inc  global-auth-login-html-beta_1.inc  global-auth-login-html.inc  global-auth.inc  global-auth.inc-orig  global-auth.inc_2012-05-01  global-auth2.inc  global_connect_rw.phtml  header.php  header.phtml  header_orig_before_ff3_fix.phtml  intra-pw.inc  main.phtml  pageheader.phtml  pdf_lib2.inc  querylib.inc  return_to_handler.phtml  viewpoint_connect_ro.phtml  viewpoint_connect_ro_pr.phtml  (+2 more)
temp_beta/: thumbs.db
widt/: 042508-151634-swatches.ai  042508-151939-swatches.ai  042508-152018-swatches.ai  emx_nav_left.css  index.html  index_1.html  modern_logo.ai  thumbs.db  widt_style.css  widt_style_1.css  widt_style_1_print.css
(+1902 files in other folders)
