delimiter |
create trigger docreg_dailylog_insert after insert on dailylog
for each row begin
call docreg_generic2 ('dailylog',NEW.dailylog_id,NEW.jobinfo_id,NEW.log_num,NEW.description,NEW.section);
end;
|
delimiter ;



delimiter |
create trigger docreg_dailylog_update after update on dailylog
for each row begin
call docreg_generic2 ('dailylog',NEW.dailylog_id,NEW.jobinfo_id,NEW.log_num,NEW.description,NEW.section);
end;
|
delimiter ;




delimiter |
create trigger docreg_dailylog_delete after delete on dailylog
for each row begin
call docunreg ('dailylog',OLD.dailylog_id);
end;
|
delimiter ;

















