delimiter |
create trigger docreg_oiclog_insert after insert on oiclog
for each row begin
call docreg_generic2 ('oiclog',NEW.oiclog_id,NEW.jobinfo_id,NEW.oic_number,NEW.description,NEW.section);
end;
|
delimiter ;



delimiter |
create trigger docreg_oiclog_update after update on oiclog
for each row begin
call docreg_generic2 ('oiclog',NEW.oiclog_id,NEW.jobinfo_id,NEW.oic_number,NEW.description,NEW.section);
end;
|
delimiter ;




delimiter |
create trigger docreg_oiclog_delete after delete on oiclog
for each row begin
call docunreg ('oiclog',OLD.oiclog_id);
end;
|
delimiter ;

















