/* Global Styles */

body {
	margin:0px;
	}

td {
	font:11px arial;
	color:#333333;
	}
	
a {
	color: #cc0000;
	text-decoration:none;
	font-weight:bold;
	}
	
a:hover {
	color: #990000;
	text-decoration:underline;
	}
	
/* ID Styles */

#navigation a {
	font:10px arial;
	color: #ffffff;
	text-decoration:none;
	letter-spacing:.1em;
	}
	
#navigation a:hover {
	color: #99CCFF;
	}

#padding {
	padding:20px 5px 20px 5px;
	}
	
#calendar td {
	border: 1px solid rgb(0,51,153);
	}
	
#noborder td {
	border: 0px;
	}
	
#weekdays th {
	font:11px arial;
	color: #ffffff;
	font-weight:bold;
	border: 0px;
	padding:2px;
	}

#calheader td {
	font-weight:bold;
	}

#header {
         width:1000;
         height:120;
         top:0;
         left:0;
        }
#content {
         width:1000;
         top:100px;
         left:0;
        }
/* Class Styles */
.logo {
	font:18px times new roman;
	color: #0E177C;
	letter-spacing:.3em;
	font-weight:bold;
	line-height:22px;
	}

.tagline {
	font:11px times new roman;
	color: #FFFFFF;
	letter-spacing:.2em;
	}

.adminLinks {
	padding-top: 4px;
	padding-left: 5px;
	padding-right: 5px;
	font: 14px arial;
	float: left;
	height: 20px;
	color: #FFFFFF;
	font-weight:bold;
	line-height:20px;
	letter-spacing:.1em;
	}
	
