
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>UMC News Blast - March 12, 2015</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;} 


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85); }
.underline:hover {text-decoration: underline!important;}

.jump:hover {
	opacity:0.75;
	filter:alpha(opacity=75);
	padding-top: 10px!important;}

.image420 img {width: 420px; height: auto;}
.image185 img {width: 185px; height: auto;}
.logo250 img {width: 250px; height: auto;}
.image290 img {width: 290px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;}
.image600 img {width: 600px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;}

</style>



<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=image290] img {width: 100%!important; text-align: center!important; clear: both; }
		td[class=image600] img {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h30 {height: 30px!important;}
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=image290] img {width: 100%!important; text-align: center!important; clear: both; }
		td[class=image600] img {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.hide {display: none;}
		.block {display: block!important;}
		.h30 {height: 30px!important;}

		}
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Wrapper 2 (Header) -->
<table cu-identifier="element_09386326405207249" style="background-color: rgb(52, 56, 69); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#343845" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="background-image: url('http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2012/09/old_umc_bw_retouched_small.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: rgb(52, 56, 69);"id="BGheaderChange" align="center" bgcolor="#343845">
		 
		 <!--[if gte mso 9]> 
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2012/09/old_umc_bw_retouched_small.jpg" id="BGheaderChange_outlook" class="stay" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <div>
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" width="100%">
					
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table class="full" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td style="font-size: 1px; line-height: 1px;" height="50" width="100%">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Start Logo -->
						<table class="full" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td class="logo250" width="600">
									
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="200">
										<tr>
											<td class="logo250" style="text-align: center; line-height: 1px;"  width="600">
												<a cu-identify="element_05134906029754701" href="http://pipeline.umci.com/intra/wordpress/newsblast/" target="_blank" style="text-decoration: none;">
													<img cu-identify="element_05858783413533821" test="test" id="element_096035458541304" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/03/umc_logo_pms286_u_header1.png" style="width: auto; height: auto; display: inline;" alt=""  class="hover" border="0" height="auto" width="250"></a>
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table class="full" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td style="font-size: 1px; line-height: 1px;" height="50" width="100%">&nbsp;</td>
							</tr>
						</table>
						
						</div>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</div><!--[if gte mso 9.]>
        </v:textbox>
       </v:fill></v:rect>
       <![endif]--></div>
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 3 -->
<div style="display: none;" id="element_07842156475560237"></div><!-- End Wrapper 3 -->

<!-- Wrapper 3 -->
<table style="background-color: rgb(230, 228, 219); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="top" width="100%">
		
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" width="100%">
						
						<!-- Space -->
						<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td style="font-size: 1px; line-height: 1px;" height="20" width="100%">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Header Text --> 
						<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 24px; color: rgb(0, 56, 168); line-height: 28px; font-weight: bold;"class="fullCenter"  valign="middle" width="600">
									<p cu-identify="element_023638673007811373" ><!--[if !mso]><!--><h1><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->UMC NEWS BLAST</span></h1>
									<p><span style="font-family: Trebuchet MS;">June 22, 2015</span><br><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
						</table>
						
						<!-- Start Header Text -->
						<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td style="font-size: 1px; line-height: 1px;" height="20" width="100%">&nbsp;</td>
							</tr>
						</table><!-- End Header Text -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</table><div style="display: none" id="element_05002584568264233"></div><div style="display: none;" id="element_02207954173413934"></div><div style="display: none;" id="element_05601079783124905"></div><!-- End Wrapper 3 -->

<!-- Wrapper 3 -->
<!-- End Wrapper 3 -->

<!-- Section 4 (2 column) -->
<!-- Section 4 -->

<!-- Section 4 (2 column) -->
<table style="background-color: rgb(230, 228, 219);" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" width="100%">
		
		
			<!--- Mobile Wrapper------>
			<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" width="100%">
					
						<!-- Wrapper -->
						<table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td align="center" height="20" valign="top" width="100%">
								</td>
							</tr>
							<tr>
								<td align="center" width="100%">
								
									<!-- Wrapper -->
									<table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td align="center" width="100%">
											
												<!--Wrapper Left -->
												<table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%">
														
															<div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
												
															<table style="border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px; position: relative; left: 0px; top: 0px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="image600" style="line-height: 1px;"  width="100%">
																		<a cu-identify="element_04719539265099437" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8705" target="_blank" style="text-decoration: none;"> 
																			<img cu-identify="element_06793905699765816" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/06/Mayor-collage1.jpg" style="width: 600px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="195" width="187"> 
																		</a>
																	</td>
																</tr>
															</table>
															
															<table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td style="font-size: 1px; line-height: 1px;" height="5" width="600">&nbsp;</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;">
																					<p cu-identify="element_09067395943860115" ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Mayor of Mukilteo to visit UMC!!<!--[if !mso]><!--></span><!--<![endif]-->
																			  </td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="15" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="290">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;">
																					<p cu-identify="element_04728939920837215" ><!--[if !mso]><!--><strong>Friday, June 26th</strong></td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="20" width="100%">
																	</td>
																</tr>
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td align="left" width="auto">
																	
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody style="border-color: rgb(226, 123, 36);"><tr style="border-color: rgb(226, 123, 36);">
																							<td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto">
																								<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																									<a cu-identify="element_04846714353274234" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8705" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															</div>
															
														</td>
													</tr>
												</table><!--Wrapper Left -->
								
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
				
									<!-- Space -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table><!-- End Space -->
								
								</td>
							</tr>
						</table><!-- End Wrapper -->
		<!--Wrapper Left --><!--Wrapper Left -->
								
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
				
									<!-- Space -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table><!-- End Space -->
								
								</td>
							</tr>
						</table><!-- End Wrapper -->
					</td>
				</tr>
			</table><!--- Mobile Wrapper --->

		</div>
		</td>
	</tr>
</table><table style="background-color: rgb(230, 228, 219); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" width="100%">
		
		
			<!--- Mobile Wrapper------>
			<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" width="100%">
					
						<!-- Wrapper -->
						<table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
							  <td align="center" height="20" valign="top" width="100%">
								</td>
							</tr>
							<tr>
								<td align="center" width="100%">
								
									<!-- Wrapper -->
									<table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td align="center" width="100%">
											
												<!--Wrapper Left -->
											  <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%">
														
															<div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
												
															<table style="border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px; position: relative; left: 0px; top: 0px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="image600" style="line-height: 1px;"  width="100%">
																		<a cu-identify="element_04719539265099437" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8718" target="_blank" style="text-decoration: none;"> 
																			<img cu-identify="element_06793905699765816" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/06/Safety-Tips-for-Working-in-the-Heat.jpg" style="width: 600px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="195" width="187"> 
																		</a>
																	</td>
																</tr>
															</table>
															
															<table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td style="font-size: 1px; line-height: 1px;" height="5" width="600">&nbsp;</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;">
																					<p cu-identify="element_09067395943860115" ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																					  Safety Corner | Recognizing &amp; Preventing Heat Stress<!--[if !mso]><!--></span><!--<![endif]-->
																			  </td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="15" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="290">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;">
																					<p cu-identify="element_04728939920837215" ><!--[if !mso]><!--><!--<![endif]-->
																			  </td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="20" width="100%">
																	</td>
																</tr>
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td align="left" width="auto">
																	
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody style="border-color: rgb(226, 123, 36);"><tr style="border-color: rgb(226, 123, 36);">
																							<td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto">
																								<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																									<a cu-identify="element_04846714353274234" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8718" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															</div>
															
														</td>
													</tr>
												</table><!--Wrapper Left -->
								
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
				
									<!-- Space -->
									<table class="full" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table><!-- End Space -->
								
								</td>
							</tr>
						</table><!-- End Wrapper -->
		
					</td>
				</tr>
			</table><!--- Mobile Wrapper --->


		</td>
	</tr>
</table><table style="background-color: rgb(230, 228, 219); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" width="100%">
		
		
			<!--- Mobile Wrapper --->


		</td>
	</tr>
</table><table style="background-color: rgb(230, 228, 219); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" width="100%">
		
		
			<!--- Mobile Wrapper------>
			<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" width="100%">
					
						<!-- Wrapper -->
						<table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
							  <td align="center" height="20" valign="top" width="100%">
								</td>
							</tr>
							<tr>
								<td align="center" width="100%">
								
									<!-- Wrapper -->
									<table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td align="center" width="100%">
											
												<!--Wrapper Left -->
											  <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%">
														
															<div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
												
															<table style="border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px; position: relative; left: 0px; top: 0px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="image600" style="line-height: 1px;"  width="100%">
																		<a cu-identify="element_04719539265099437" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8623" target="_blank" style="text-decoration: none;"> 
																			<img cu-identify="element_06793905699765816" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/06/animation-temps.gif" style="width: 600px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="195" width="187"> 
																		</a>
																	</td>
																</tr>
															</table>
															
															<table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td style="font-size: 1px; line-height: 1px;" height="5" width="600">&nbsp;</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;">
																					<p cu-identify="element_09067395943860115" ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																					  Summer weather around the United States
																				      <!--[if !mso]><!--></span><!--<![endif]-->
																			  </td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="15" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="290">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;">
																					<p cu-identify="element_04728939920837215" ><!--[if !mso]><!--><!--<![endif]-->
																			  </td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="20" width="100%">
																	</td>
																</tr>
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td align="left" width="auto">
																	
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody style="border-color: rgb(226, 123, 36);"><tr style="border-color: rgb(226, 123, 36);">
																							<td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto">
																								<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																									<a cu-identify="element_04846714353274234" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8623" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															</div>
															
														</td>
													</tr>
												</table><!--Wrapper Left -->
								
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
				
									<!-- Space -->
									<table class="full" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table><!-- End Space -->
								
								</td>
							</tr>
						</table><!-- End Wrapper -->
		
					</td>
				</tr>
			</table><!--- Mobile Wrapper------>
			<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" width="100%">
					
						<!-- Wrapper -->
						<table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
							  <td align="center" height="20" valign="top" width="100%">
								</td>
							</tr>
							<tr>
								<td align="center" width="100%">
								
									<!-- Wrapper -->
									<table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td align="center" width="100%">
											
												<!--Wrapper Left -->
											  <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%">
														
															<div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
												
															<table style="border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px; position: relative; left: 0px; top: 0px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="image600" style="line-height: 1px;"  width="100%">
																		<a cu-identify="element_04719539265099437" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8534" target="_blank" style="text-decoration: none;"> 
																			<img cu-identify="element_06793905699765816" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/06/graduation-invitation-vs-graduation-announcement.jpg" style="width: 600px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="195" width="187"> 
																		</a>
																	</td>
																</tr>
															</table>
															
															<table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td style="font-size: 1px; line-height: 1px;" height="5" width="600">&nbsp;</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;">
																					<p cu-identify="element_09067395943860115" ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																					  Class of 2015 | Congratulations!
																				      <!--[if !mso]><!--></span><!--<![endif]-->
																			  </td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="15" width="100%">
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td class="fullCenter" valign="middle" width="290">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;">
																					<p cu-identify="element_04728939920837215" ><!--[if !mso]><!--><!--<![endif]-->
																			  Updated Graduates List</td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; background-color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="20" width="100%">
																	</td>
																</tr>
																<tr>
																	<td class="fullCenter" valign="middle" width="600">
																		<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td width="30"></td>
																				<td align="left" width="auto">
																	
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody style="border-color: rgb(226, 123, 36);"><tr style="border-color: rgb(226, 123, 36);">
																							<td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto">
																								<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																									<a cu-identify="element_04846714353274234" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8534" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td height="25" width="100%">
																	</td>
																</tr>
															</table>
															
															</div>
															
														</td>
													</tr>
												</table><!--Wrapper Left -->
								
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
				
									<!-- Space -->
									<table class="full" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table><!-- End Space -->
								
								</td>
							</tr>
						</table><!-- End Wrapper -->
		
					</td>
				</tr>
			</table><!--- Mobile Wrapper --->


		</td>
	</tr>
</table>
<table style="background-color: rgb(230, 228, 219); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" width="100%"><!--- Mobile Wrapper------>
      <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" width="100%"><!-- Wrapper -->
            <table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td align="center" width="100%"><!-- Wrapper -->
                  <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" width="100%"><!--Wrapper Left -->
                        <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
                          <tr>
                            <td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%"><div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="image290" style="line-height: 1px;"  width="100%"><a cu-identify="element_014481611028070351" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=7284" target="_blank" style="text-decoration: none;"> <img cu-identify="element_08396702718827203" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/03/DSC_02001.jpg" style="width: 290px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="auto" width="290"> </a></td>
                                </tr>
                              </table>
                              <table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" height="5" width="290">&nbsp;</td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="8" width="100%"></td>
                                </tr>
                              </table>
                              <div style="display: none" id="element_"></div>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;"><p cu-identify="element_047908649889655686" >
                                        <!--[if !mso]><!-->
                                        <span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">
                                          <!--<![endif]-->
                                          Parking for Charity
                                          <!--[if !mso]><!-->
                                          </span>
                                        <!--<![endif]-->
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="9" width="100%"></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;"><p cu-identify="element_09069074743281474" >
                                        <!--[if !mso]><!-->
                                        Place your bids for July!!<br>
                                        <!--<![endif]-->
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="11" width="100%"></td>
                                </tr>
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td align="left" width="auto"><table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody style="border-color: rgb(226, 123, 36);">
                                          <tr style="border-color: rgb(226, 123, 36);">
                                            <td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto"><!--[if !mso]><!-->
                                              <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
                                                <!--<![endif]-->
                                                <a cu-identify="element_05313086092109978" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=7284" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
                                                <!--[if !mso]><!-->
                                                </span>
                                              <!--<![endif]--></td>
                                          </tr>
                                        </table></td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px; position: relative; left: 0px; top: 0px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="image290" style="line-height: 1px;"  width="100%"><a href="#" style="text-decoration: none;"> <img test="test" id="element_2" src="http://rocketway.net/themebuilder/products/batch1/templates/template_5/images/image1.png" style="width: 0px; height: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none;" alt="" class="hover"  border="0" height="auto" width="290"> </a></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="25" width="100%"></td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                        </table>
                        <!--Wrapper Left -->
                        <!--- Space --->
                        <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                          <tr>
                            <td height="40" width="100%"></td>
                          </tr>
                        </table>
                        <!--Wrapper Right -->
                        <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="290">
                          <tr>
                            <td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%"><div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
                              <div style="display: none" id="element_3"></div>
                              <div style="display: none" id="element_4"></div>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="image290" style="line-height: 1px;"  width="100%"><a cu-identify="element_014481611028070351" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8735" target="_blank" style="text-decoration: none;"> <img cu-identify="element_08396702718827203" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/06/new-hires_july.jpg" style="width: 290px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="auto" width="290"> </a></td>
                                </tr>
                              </table>
                              <table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" height="5" width="290">&nbsp;</td>
                                </tr>
                              </table>
                              <div style="display: none" id="element_5"></div>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="8" width="100%"></td>
                                </tr>
                              </table>
                              <div style="display: none" id="element_6"></div>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;"><p cu-identify="element_05758523701818312" >
                                        <!--[if !mso]><!-->
                                        <span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">
                                          <!--<![endif]-->
                                          New UMC Faces<br>
                                          <!--[if !mso]><!-->
                                          </span>
                                        <!--<![endif]-->
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;"><p cu-identify="element_00387583549361018" >
                                        <!--[if !mso]><!-->Three new employees join the team<!--<![endif]-->!  Please join UMC in making Cullen, Adam, and Jonathan feel right at home.
                                        </td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="13" width="100%"></td>
                                </tr>
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td align="left" width="auto"><table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody style="border-color: rgb(226, 123, 36);">
                                          <tr style="border-color: rgb(226, 123, 36);">
                                            <td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto"><!--[if !mso]><!-->
                                              <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
                                                <!--<![endif]-->
                                                <a cu-identify="element_030074190963449143" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8735" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
                                                <!--[if !mso]><!-->
                                                </span>
                                              <!--<![endif]--></td>
                                          </tr>
                                        </table></td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="25" width="100%"></td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                        </table>
                        <!--Wrapper Right --></td>
                    </tr>
                  </table>
                  <!-- End Wrapper 2 -->
                  <!-- Space -->
                  <table class="full" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="20" width="100%"></td>
                    </tr>
                  </table>
                  <!-- End Space --></td>
              </tr>
            </table>
            <!-- End Wrapper --></td>
        </tr>
      </table>
      <!--- Mobile Wrapper ---></td>
  </tr>
</table>
<table style="background-color: rgb(230, 228, 219); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" width="100%"><!--- Mobile Wrapper------>
      <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" width="100%"><!-- Wrapper -->
            <table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td align="center" width="100%"><!-- Wrapper -->
                  <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" width="100%"><!--Wrapper Left -->
                        <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
                          <tr>
                            <td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%"><div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="image290" style="line-height: 1px;"  width="100%"><a cu-identify="element_014481611028070351" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8393" target="_blank" style="text-decoration: none;"> <img cu-identify="element_08396702718827203" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/06/june.gif" style="width: 290px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="auto" width="290"> </a></td>
                                </tr>
                              </table>
                              <table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" height="5" width="290">&nbsp;</td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="19" width="100%"></td>
                                </tr>
                              </table>
                              <div style="display: none" id="element_"></div>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;"><p cu-identify="element_047908649889655686" >
                                        <!--[if !mso]><!-->
                                        <span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">
                                          <!--<![endif]-->
                                          Birthdays &amp; Anniversaries
                                          <!--[if !mso]><!-->
                                          </span>
                                        <!--<![endif]-->
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;"><p cu-identify="element_09069074743281474" >
                                        <!--[if !mso]><!-->
                                        For the month of June<br>
                                        <!--<![endif]-->
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="20" width="100%"></td>
                                </tr>
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td align="left" width="auto"><table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody style="border-color: rgb(226, 123, 36);">
                                          <tr style="border-color: rgb(226, 123, 36);">
                                            <td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto"><!--[if !mso]><!-->
                                              <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
                                                <!--<![endif]-->
                                                <a cu-identify="element_05313086092109978" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8393" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
                                                <!--[if !mso]><!-->
                                                </span>
                                              <!--<![endif]--></td>
                                          </tr>
                                        </table></td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px; position: relative; left: 0px; top: 0px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="image290" style="line-height: 1px;"  width="100%"><a href="#" style="text-decoration: none;"> <img test="test" id="element_2" src="http://rocketway.net/themebuilder/products/batch1/templates/template_5/images/image1.png" style="width: 0px; height: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none;" alt="" class="hover"  border="0" height="auto" width="290"> </a></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="25" width="100%"></td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                        </table>
                        <!--Wrapper Left -->
                        <!--- Space --->
                        <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                          <tr>
                            <td height="40" width="100%"></td>
                          </tr>
                        </table>
                        <!--Wrapper Right -->
                        <table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="290">
                          <tr>
                            <td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%"><div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
                              <div style="display: none" id="element_3"></div>
                              <div style="display: none" id="element_4"></div>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" class="fullCenter" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                 <tr>
                                  <td class="image290" style="line-height: 1px;"  width="100%"><a cu-identify="element_014481611028070351" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8079" target="_blank" style="text-decoration: none;"> <img cu-identify="element_08396702718827203" src="http://pipeline.umci.com/intra/wordpress/newsblast/wp-content/uploads/2015/04/obliteride.jpg" style="width: 290px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" alt="" class="hover"  border="0" height="auto" width="290"> </a></td>
                                </tr>
                              </table>
                              <table style="background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" object="drag-module-small"class="full" align="center" bgcolor="#71a42e" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" height="5" width="290">&nbsp;</td>
                                </tr>
                              </table>
                              <div style="display: none" id="element_5"></div>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="16" width="100%"></td>
                                </tr>
                              </table>
                              <div style="display: none" id="element_6"></div>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 20px; color: rgb(0, 56, 168); line-height: 26px; font-weight: bold;"><p cu-identify="element_05758523701818312" >
                                        <!--[if !mso]><!-->
                                        <span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">
                                          <!--<![endif]-->
                                          Get Your Orange On!<br>
                                          <!--[if !mso]><!-->
                                          </span>
                                        <!--<![endif]-->
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="7" width="100%"></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(108, 121, 120); line-height: 22px; font-weight: normal;"><p cu-identify="element_00387583549361018" >
                                        <!--[if !mso]><!--><!--<![endif]-->Support the UMC Obliteride team! August 7-9</td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="8" width="100%"></td>
                                </tr>
                                <tr>
                                  <td class="fullCenter" valign="middle" width="290"><table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
                                    <tr>
                                      <td width="30"></td>
                                      <td align="left" width="auto"><table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody style="border-color: rgb(226, 123, 36);">
                                          <tr style="border-color: rgb(226, 123, 36);">
                                            <td style="border-radius: 3px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; background-color: rgb(226, 123, 36); border-color: rgb(226, 123, 36);" align="center" bgcolor="#71a42e" height="36" width="auto"><!--[if !mso]><!-->
                                              <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
                                                <!--<![endif]-->
                                                <a cu-identify="element_030074190963449143" href="http://pipeline.umci.com/intra/wordpress/newsblast/?p=8079" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;" class="underline">Read more</a>
                                                <!--[if !mso]><!-->
                                                </span>
                                              <!--<![endif]--></td>
                                          </tr>
                                        </table></td>
                                      <td width="30"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              <table style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"class="fullCenter" object="drag-module-small" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290">
                                <tr>
                                  <td height="25" width="100%"></td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                        </table>
                        <!--Wrapper Right --></td>
                    </tr>
                  </table>
                  <!-- End Wrapper 2 -->
                  <!-- Space -->
                  <table class="full" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="20" width="100%"></td>
                    </tr>
                  </table>
                  <!-- End Space --></td>
              </tr>
            </table>
            <!-- End Wrapper --></td>
        </tr>
      </table>
      <!--- Mobile Wrapper ---></td>
  </tr>
</table><table style="background-color: rgb(230, 228, 219); position: relative; left: 0px; top: 0px;" class="full" align="center" bgcolor="#e6e4db" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" width="100%">
		
		
			<!--- Mobile Wrapper------>
			<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" width="100%">
					
						<!-- Wrapper -->
						<table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td align="center" valign="top" width="100%">
								</td>
							</tr>
							<tr>
								<td align="center" width="100%">
								
									<!-- Wrapper -->
									<table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td align="center" width="100%">
											
												<!--Wrapper Left -->
												<table class="fullCenter" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
													<tr>
														<td style="border-color: rgb(226, 123, 36);" align="center" valign="top" width="100%">
														
															<div style="border-color: rgb(226, 123, 36);" class="sortable_inner ui-sortable">
												
															<div style="display: none" id="element_08594761253912926"></div>
															
