<?
$today=date('m-d-Y');
$submit_text="Save";

if ($rfi_id!="") {
	$rfi_id=addslashes($rfi_id);
	$rfi_info=getoneb("select * from rfilog where rfi_id = '$rfi_id'");
	$jobinfo_id=$rfi_info->jobinfo_id;
	$creator_info=getoneb("select * from contacts where contacts_id = '$rfi_info->creator'");
	$rfi_info->rfi_date=invali_date($rfi_info->rfi_date,'/');
	} else {
	$rfi_info->rfi_date=$today;
	$rfi_info->rfi_num='<i>(auto)</i>';
	$jobinfo_id=$rfi_info->jobinfo_id;
	$submit_text="Save and Add Files";
	$creator_info=getoneb("select * from contacts where contacts_id = '$global_user_id'");
	$rfi_info->rep_id=$creator_info->contacts_id;
	}
$rfi_info->attached_sheets=checkbreak($rfi_info->attached_sheets);
ajax_load();
require('header.phtml');
$jobinfo=getoneb("select * from jobinfo where jobinfo_id = '$jobinfo_id'");


echo "
<a href=$pagename?mode=main><font color=blue>Main Menu</font></a>
";

if ($rfi_id!="") {
	echo "<br><a href=\"$pagename?mode=rfi_pdf&rfi_id=$rfi_info->rfi_id&blah=blah/pdf_download/rfi.pdf\"><font color=blue>Download Printable</font></a>";
	}
echo"
<p>
<form name=rfi_edit method=post action=\"$pagename\">
<input type=hidden name=mode value=rfi_submit>
<input type=hidden name=rfi_id value=\"$rfi_info->rfi_id\">
<table border=0 cellspacing=0 cellpadding=4>

<tr><td colspan=2 style=\"border-bottom: 2px solid;\">
	<font size=+2><b>RFI&nbsp;-&nbsp;Request&nbsp;For&nbsp;Information</b></font>
</td><td align=right valign=top>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=/images/home_umclogo.png>
</td></tr>

<tr><td>
	<b>Job #:</b>
</td><td>
	$jobinfo->contract_num
</td></tr>

<tr><td>
	<b>Job Name:</b>
</td><td>
	$jobinfo->display_name
</td></tr>

<tr><td>
	<b>UMC RFI #:</b>
</td><td>
	$rfi_info->rfi_num
</td></tr>

<tr><td>
	<b>GC RFI#</b>
</td><td>
	<input type=text size=20 name=gc_rfi_num value=\"$rfi_info->gc_rfi_num\">
</td></tr>

<tr><td>
	<b>Sub RFI#</b>
</td><td>
	<input type=text size=20 name=sub_rfi_num value=\"$rfi_info->sub_rfi_num\">
</td></tr>

<tr><td>
	<b>Date:</b>
</td><td>
	<b>$rfi_info->rfi_date</b>
</td></tr>

<tr><td>
	<b>Subject:</b>
</td><td>
	<input type=text name=key_description maxlength=85 size=40 value=\"$rfi_info->key_description\">
</td></tr>

<tr><td>
	<b>Spec:</b>
</td><td>
	<input type=text size=10 name=spec value=\"$rfi_info->spec\">
</td></tr>

<tr><td>
	<b>Bldg / Floor:</b>
</td><td>
	<input type=text size=15 name=bldg value=\"$rfi_info->bldg\"> / <input type=text name=floor size=8 value=\"$rfi_info->floor\">
</td></tr>


<tr><td valign=top>
	<b>Location</b>
</td><td id=dwg_ref_list>
	<b><i>Loading...</i></b>
</td></tr>

<tr><td valign=top>
	<b>Question</b>
</td><td>
	<textarea name=question rows=5 cols=50>$rfi_info->question</textarea>
</td></tr>

<tr><td valign=top>
	<b>Recommended<br>Solution</b>
</td><td>
	<textarea name=solution rows=5 cols=50>$rfi_info->solution</textarea>
</td></tr>

<tr><td>
	<b>UMC Rep</b>
</td><td>
	";contactsbox("select * from contacts where umc_emp = 'Y' and current = 'Y'",$rfi_info->rep_id,'rep_id');echo"
</td></tr>

<tr><td>
	<b>Response Needed</b>
</td><td>
	";datebox($rfi_info->response_needed_date,'rfi_edit.response_needed_date');echo"
</td></tr>

<tr><td>
	<b>Attached Sheets</b>
</td><td>
	<input type=checkbox name=attached_sheets $rfi_info->attached_sheets>&nbsp;<input name=attached_sheet_name value=\"$rfi_info->attached_sheet_name\">
</td></tr>

<tr><td>
	<b>Sent to (GC)</b>
</td><td>
	";contactsbox("select * from contacts where 1 = 1 and current = 'Y'",$rfi_info->sent_to_id,'sent_to_id');echo"&nbsp;
	";datebox($rfi_info->sent_to_date,'rfi_edit.sent_to_date');echo"
</td></tr>

<tr><td valign=top>
	<b>Response</b>
</td><td>
	<textarea name=reply rows=5 cols=50>$rfi_info->reply</textarea>
</td></tr>

<tr><td>
	<b>Response from</b>
</td><td>
	";contactsbox("select * from contacts where current = 'Y'",$rfi_info->reply_from,'reply_from');echo"
</td></tr>

<tr><td>
	<b>Response Date</b>
</td><td>
	";datebox($rfi_info->reply_date,'rfi_edit.reply_date');echo"
</td></tr>

<tr><td colspan=2 align=right>
	<input type=submit value=\"$submit_text\">
</td></tr>

</table>	
</form>

<b>Digital signature:</b> <i>$creator_info->first_name&nbsp;$creator_info->last_name&nbsp;&nbsp;&nbsp;&nbsp;$today</i>

<script>
function rem_dwg_ref(rfi_ref_id) {
	if ('$rfi_info->rfi_id'=='') return FALSE;
	loadurl='$pagename?mode=dwg_ref_list&rfi_id=$rfi_info->rfi_id&remove_rfi_ref_id=' + rfi_ref_id;
	//alert(loadurl);
	ajaxManager('load_page',loadurl,'dwg_ref_list');
	}
	
function add_dwg_ref() {
	if ('$rfi_info->rfi_id'=='') return FALSE;
	loadurl='$pagename?mode=dwg_ref_list&rfi_id=$rfi_info->rfi_id&dwg=' + document.rfi_edit.dwg.value + '&grid_ref=' + document.rfi_edit.grid_ref.value;
	//alert(loadurl);
	ajaxManager('load_page',loadurl,'dwg_ref_list');
	}
ajaxManager('load_page','$pagename?mode=dwg_ref_list&rfi_id=$rfi_info->rfi_id','dwg_ref_list');
</script>
";





?>
