<?

//////////////////////////
//
//	Server settings
//
//////////////////////////

$dbserver="localhost";
$dbname_mysql="product_catalog";
$dbname="product_catalog";

$dbdescription="Product Database";

// Admin User (can edit lookup tables)
$rejectmsg="<b>You must log in to access this database</b>";
$titlelogo="title.gif";

//////////////////////////
//
//	Tables
//
//////////////////////////

$pagename="$SCRIPT_NAME";

//////////////////////////
//
//	Colors
//
//////////////////////////

$textcolor="black";
$bgcolor="white";

$smb_guest_user="jeffb";
$smb_guest_pass="bongsrolinge";
