<?
require("querylib.inc");
require("tableprint.phtml");

function sterilize($variable,$data,$table) {
	$variable=escapeshellcmd($variable);
	$result=mysql_query("select * from $table where 1 = 2");

	$tableinfores=@mysql_query("describe $table");
	while($rowinfo=@mysql_fetch_object($tableinfores)) {
		$loopexit="clean";
		if ($rowinfo->Field=="$variable") break;
		$loopexit="dirty";
		}
	
	if ($loopexit=="dirty")
		return false;
	
	$ftype=$rowinfo->Type;
	switch (true) {
		case ($ftype == 'date'):		
						return(vali_date($data));
						break;
		case ($ftype == 'char(5)'):	
						$data=strtoupper($data);
						if (($data=='Y') || ($data=='YES') || ($data=="CHECKED") || ($data=="ON")) return ("Y");
						else return "N";
						break;
		case (substr($ftype,0,4) == 'int('):
						if ($rowinfo->Extra=="auto_increment") die ("Potentially serious  application error! Attempt to sterilize a table's key index! Please contact your system administrator.<p>");
						$data=ereg_replace("\.*$","",$data);
						$data=ereg_replace("[^0-9]","",$data);
						return ($data);
						break;
		case ((substr($ftype,0,5) == 'char(') && ($ftype != 'char(5)')):
						return(escapeshellcmd($data));
						break;
		case (substr($ftype,0,8) == 'decimal('):
						return ereg_replace("[^0-9\.]","",$data);
						break;
		default:
						echo "Error: Variable type to be sterilized not matched<p> Variable Type: \"$ftype\"<p> Variable Name: $variable<p> From Table: $table<p>";
						exit;
						break;
		}
	}


$setfield=escapeshellcmd($setfield);

$sterilized=sterilize($setfield,$setvalue,"spool_fab_tracking");

if (!($spool_batch_id)) {
	echo "Error: Nothing to be processed. Please go <a href=javascript:history.go(-1);>back</a> and select which records you'd like processed.";
	exit;
	}


while ($test=@each($spool_batch_id)) {
	$query="update spool_fab_tracking set $setfield = '$sterilized' where spool_fab_tracking_id = $test[value]";
	}



?>
