# MySQL dump 8.13
#
# Host: localhost    Database: global
#--------------------------------------------------------
# Server version	3.23.37

#
# Table structure for table 'spool_fab_tracking'
#

DROP TABLE IF EXISTS spool_fab_tracking;
CREATE TABLE spool_fab_tracking (
  spool_fab_tracking_id int(11) NOT NULL auto_increment,
  jobinfo_id int(11) NOT NULL default '0',
  system_id int(11) NOT NULL default '0',
  cad_file_name char(254) default NULL,
  spool_tag_size char(25) default NULL,
  spool_tag_line_num char(50) default NULL,
  spool_tag_piece char(50) default NULL,
  spool_rev_num char(20) default NULL,
  shop_drawing_ref char(254) default NULL,
  drawn_date date default NULL,
  field_review char(254) default NULL,
  priority int(11) default NULL,
  estimated_hours decimal(5,2) default NULL,
  actual_hours decimal(5,2) default NULL,
  released_to_fab date default NULL,
  fab_shop_name char(254) default NULL,
  date_needed date default NULL,
  status char(254) default NULL,
  material_req_num char(254) default NULL,
  material_ordered date default NULL,
  material_required date default NULL,
  material_received date default NULL,
  po_number char(254) default NULL,
  location char(254) default NULL,
  weld_count int(11) default '0',
  weld_procedure char(254) default NULL,
  field_approval char(254) default NULL,
  pm_approval char(254) default NULL,
  completed char(5) default 'no',
  PRIMARY KEY  (spool_fab_tracking_id),
  UNIQUE KEY jobinfo_id (jobinfo_id,system_id,spool_tag_size,spool_tag_line_num,spool_tag_piece),
  KEY jobinfo_id_2 (jobinfo_id)
) TYPE=MyISAM;

#
# Table structure for table 'spool_fab_systems'
#

DROP TABLE IF EXISTS spool_fab_systems;
CREATE TABLE spool_fab_systems (
  spool_fab_systems_id int(11) NOT NULL auto_increment,
  jobinfo_id int(11) NOT NULL default '0',
  system_name char(254) default NULL,
  system_abbreviation char(30) default NULL,
  PRIMARY KEY  (spool_fab_systems_id),
  UNIQUE KEY jobinfo_id (jobinfo_id,system_abbreviation)
) TYPE=MyISAM;

