<?
require("intra-pw.inc");
require_once('querylib.inc');

$bgcolor="#bbbbff";

echo "
<html>
<title>UMC Insider</title>

<body bgcolor = #ffffff vlink=blue>

<center>
 <img src = /images/umcinsider.jpg>
</center>

<p>

<table align = center border = 0 width = 490>

<tr bgcolor=$bgcolor><td align=center colspan=2>
	<b>UMC Culture</b>
</td></tr>

<tr><td colspan=2 align=center>
	<a href=/global/front_desk/?mode=my_reference_center_lookup&reference_id=110><b><font color=#006600>UMC Core Values</font></b></a>
</td></tr>

<tr><td colspan=2 align=center>
	";
	include("recent_news_blast.phtml");
	echo"
</td></tr>

<tr><td colspan=2 align=center>
	<a href=older_news_blasts.phtml>Older Newsletters</a>
</td></tr>


<tr><td>&nbsp;</td></tr>
<tr bgcolor=$bgcolor><td align=center colspan=2>
	<b>UMC Utilities</b>
</td></tr>

<tr><td>
	<a href=/global/timesheet/>Timesheet</a>
</td><td>
	<a href=http://pipeline.umci.com/global/front_desk/index.html?mode=my_reference_center&category_id=17>Company Information</a>
</td></tr>

<tr><td>
	<a href=http://pipeline.umci.com/global/itsupport.html>Securing IT Help</a>
</td><td>
	<a href=http://kbox/userui/advisory_library.php>Self Serve IT</a>
</td></tr>

<tr><td>
	<a href=http://pipeline.umci.com/global/itsupport.html>IT Request</a>
</td><td>
	<a href=https://pipeline.umci.com/global/webfile/index.html/files/check_request_form_(1).pdf?mode=webfile_view&files_id=160445>Check request form</a>
</td></tr>

<tr><td>
	<a href=/global/proposals/>TRAXX <i>(proposals/bids)</i></a>
</td><td>
	<a href=https://pipeline.umci.com/global/webfile/index.html/files/expense_report.xlsx?mode=webfile_view&files_id=150065>Expense report form</a>
</td></tr>


<tr><td>
	<a href=/global/front_desk/index.html?mode=my_reference_center&category_id=14><font color=blue>Benefits</font></a>
</td><td>
	<a href=http://pipeline.umci.com/global/front_desk/?mode=my_reference_center_lookup&reference_id=16>Vacation request form</a>
</td></tr>

<tr><td>
	<a href=http://www.sbbb.com/tools.html target=financial_tools><font color=blue>Financial Education</font></a>
</td><td>
	<a href=http://pipeline.umci.com/global/front_desk/?mode=my_reference_center_lookup&reference_id=15>Travel request form</a>
</td></tr>

<tr><td>
	<a href=\"/global/front_desk/index.html?mode=report_show&report_name=courier_request\">Courier Request Form</a>
</td><td>
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr bgcolor=$bgcolor><td align=center colspan=2>
	<b>UMC Contact Info</b>
</td></tr>

<tr><td>
	<a href=sites_phone_list.phtml>Phone List - Job Sites</a>
</td><td>
	<a href=https://pipeline.umci.com/global/webfile/index.html/files/level1-names.pdf?mode=webfile_view&files_id=205420>Office&nbsp;Layout&nbsp;1st&nbsp;Floor</a>
</td></tr>

<tr><td>
	<a href=extension_phone_list.phtml>Phone List - Extensions</a>
</td><td>
	<a href=http://pipeline.umci.com/global/front_desk/?mode=my_reference_center_lookup&reference_id=21>Office&nbsp;Layout&nbsp;2nd&nbsp;Floor</a>
</td></tr>

<tr><td>
	<a href=cell_phone_list.phtml>Phone List - Cell</a>
</td><td>
	<a href=org/orgchart.pdf><font color=blue>Organizational Chart</font></a>
</td></tr>


<tr><td>&nbsp;</td></tr>
<tr bgcolor=$bgcolor><td align=center colspan=2>
	<b>UMC Job Information</b>
</td></tr>

<tr><td>
	<a href=joblist/activejobs.phtml>Active Jobs list</a>
</td><td>
	<a href=joblist/search.phtml>Search Jobs list</a>
</td></tr>

<tr><td>
	<a href=joblist/nonfixedjobs.phtml>Cost+/GMAX Jobs list</a>
</td><td>
</td></tr>

<tr><td>
	<a href=joblist/designbuild.phtml>Design/Build Jobs list</a>
</td><td>
</td></tr>

<tr><td>
	<a href=joblist/federal_projects.phtml>Federal Projects list</a>
</td><td>
	&nbsp;
</td></tr>

<tr><td>&nbsp;</td></tr>





<tr bgcolor=$bgcolor><td align=center colspan=2>
	<b>UMC Database Lookups</b>
</td></tr>

<tr><td>
	<a href=/global>Administrative Web DB</a>
</td>

<td>
</tr>

<tr><td>
	<a href=/global/service_proposals/>Service Proposals Log</a>
</td><td>
	<a href=cdtrack/>CD Tracker</a>
</td></tr>

<tr><td>
	<a href=eng_catalog>Engineering Catalog</a>
</td><td>
	&nbsp;
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr bgcolor=$bgcolor><td align=center colspan=2>
	<b>UMC Misc</b>
</td></tr>

<tr><td>
	<a href=/global/costore/>Company Store</a>
</td><td>
	<a href=http://pipeline.umci.com/global/front_desk/?mode=my_reference_center_lookup&reference_id=22>Signature Authority Table</a>
</td></tr>

<tr><td>
	<a href=supplies/>Order Office Supplies</a>
</td><td>
	<a href=http://pipeline.umci.com/global/front_desk/?mode=my_reference_center_lookup&reference_id=108>Boxed Archive Procedure</a></td></tr>
</td></tr>

<tr><td>
	<a href=https://pipeline.umci.com/global/webfile/index.html/files/CreditInfoSheet_040715.pdf?mode=webfile_view&files_id=215398>UMC Credit Information Sheet</a>
</td><td>
	<a href=\"javascript:alert('This document has been moved to the reference center location: Reference Center::Project Management::Buyout - Subcontract & POs Subcontracts. This notice will remain until 6/15/2011.');\">Approved Subcontractor List</a>
</td></tr>

<tr><td>
	<a href=https://pipeline.umci.com/global/webfile/index.html/files/umc_employee_handbook_6_9_14.pdf?mode=webfile_view&files_id=225471><font color=blue>Employee Handbook</font></a>
</td><td>
	<a href=/gallery/><font color=blue>UMC Photo Gallery</font></a>
</td></tr>

</table>
</body>
</html>
";

?>
