<?
function spooltableprint ($query,$dynamic_field_info) {
global $system_information,$spooltrackviewall;
$fontset="<font size=-2 color=black>";
echo "
<script>

function spoolpop() {
open(\"$pagename?mode=spool_tag_sort_selector&jobinfo_id=$dynamic_field_info->jobinfo_id\",\"spool_tag\",\"height=300,width=300\");
}
</script>

<table border=1 cellspacing=0 cellpadding=1>
<tr bgcolor=#eeeeee valign=top><td>
	<a href=javascript:spoolpop();>
	$fontset
	Spool Tag</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=cad_file_name>
	$fontset
	CAD Name</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=spool_rev_num>
	$fontset
	Spool Rev Num</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=shop_drawing_ref>
	$fontset
	Shop dwg ref</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=drawn_date>
	$fontset
	Drawn Date</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=field_review>
	$fontset
	Field Review</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=priority>
	$fontset
	Priority</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=estimated_hours>
	$fontset
	Esitmated Hrs</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=actual_hours>
	$fontset
	Actual Hrs</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=released_to_fab>
	$fontset
	Released <br>to Fab</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=fab_shop_name>
	$fontset
	Fab Shop Name</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=date_needed>
	$fontset
	Date Needed</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=date_received_on_site>
	$fontset
	Date Rcvd on Site</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=status>
	$fontset
	Weld Color</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_req_num>
	$fontset
	Material Req Num</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_orderded>
	$fontset
	Material Ordered</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_required>
	$fontset
	Material Required</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_received>
	$fontset
	Material Received</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=po_number>
	$fontset
	PO Num</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=location>
	$fontset
	Location</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=weld_procedure>
	$fontset
	Weld Procedure</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=field_approval>
	$fontset
	Field Approval</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=pm_approval>
	$fontset
	PM Approval</a></font>
</td></tr>
";

$result=@mysql_query($query);

if (!($result)){
	echo "<tr><td>Error in table query:</td><td colspan=10>$query</td></tr></table>";
	exit;
	}

$total_estimated_hours=0;
$total_actual_hours=0;
$totalrows=mysql_num_rows($result);

while($row=@mysql_fetch_object($result)) {
	if ($row->cad_file_name=="") $row->cad_file_name="&nbsp;";
	$row->drawn_date=invali_date($row->drawn_date);
	$row->released_to_fab=invali_date($row->released_to_fab);
	$row->date_needed=invali_date($row->date_needed);
	$row->date_received_on_site=invali_date($row->date_received_on_site);
	$row->material_ordered=invali_date($row->material_ordered);
	$row->material_required=invali_date($row->material_required);
	$row->material_received=invali_date($row->meterial_received);
	$sysabr=$system_information->system_abbreviation;
	$total_estimated_hours=$total_estimated_hours + $row->estimated_hours;
	$total_actual_hours=$total_actual_hours + $row->actual_hours;
	
	$bgcolor="#ffffff";
	if ($row->completed=="On Hold") $bgcolor="#ffff77";
	if ($row->completed=="Fab Complete") $bgcolor="77cc77";
	if ($row->completed=="Installed") $bgcolor="#aaaaaa";
	
	if ($spooltrackviewall!="no") {
		$sysinfo=getone("select * from spool_fab_systems where spool_fab_systems_id = '$row->system_id'");
		if ($sysinfo->system_abbreviation=="") 
			$sysabr=$sysinfo->system_name;
			else
			$sysabr=$sysinfo->system_abbreviation;
		}
	$sep="";
	$st="";
	if ($dynamic_field_info->dynamic_1_active=='Y') {
		$st=$st . $sep . $row->dynamic_1;
		$sep="-";
		}
	if ($dynamic_field_info->dynamic_2_active=='Y') {
		$st=$st . $sep . $row->dynamic_2;
		$sep="-";
		}
	if ($dynamic_field_info->dynamic_3_active=='Y') {
		$st=$st . $sep . $row->dynamic_3;
		$sep="-";
		}
	if ($dynamic_field_info->dynamic_4_active=='Y') {
		$st=$st . $sep . $row->dynamic_4;
		$sep="-";
		}
	if ($dynamic_field_info->dynamic_5_active=='Y') {
		$st=$st . $sep . $row->dynamic_5;
		$sep="-";
		}
	if ($dynamic_field_info->dynamic_6_active=='Y') {
		$st=$st . $sep . $row->dynamic_6;
		$sep="-";
		}
	
	if ($st=="") $st="????";
	
	echo "<tr bgcolor=\"$bgcolor\"><td>
		  		<a href=$pagename?mode=spool_fab_edit&spool_fab_tracking_id=$row->spool_fab_tracking_id>
		  		<font color=blue size=-1>
		  		$st
		  		</font>
		  	</td><td>
		  		$row->cad_file_name&nbsp;
		  	</td><td>
				<font size=-1>
		  		$row->spool_rev_num&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->shop_drawing_ref&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		<pre>$row->drawn_date</pre>&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->field_review&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->priority&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->estimated_hours&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->actual_hours&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->released_to_fab&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->fab_shop_name&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->date_needed&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->date_received_on_site&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->status&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_req_num&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_ordered&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_required&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_received&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->po_number&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->location&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->weld_procedure&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->field_approval&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->pm_approval&nbsp;
				</font>
		  </td></tr>
		  ";
	}
			
echo "</table>
Total Estimated Hours: $total_estimated_hours<br>
Total Actual Hours: $total_actual_hours<br>
Total Records: $totalrows<br>
";

}


function spooltableprint_batch_header() {
global $system_information,$spooltrackviewall,$adminuser;
$fontset="<font size=-2 color=black>";

if ($adminuser) {
echo "
<br>
<form name=spooltablemultiedit method=get action=$pagename>
<input type=hidden name=mode value=batch_process>

<table border=1 cellspacing=0 callpadding=5>

<tr bgcolor=#bbbbbb><td colspan=5>
<h2><center>Batch Editing</center></h2>
</td></tr>

<tr bgcolor=#cccccc><td valign=top>
	<h1>1.</h1>
</td><td valign=top>
	<h1>2.</h1>
</td><td valign=top>
	<h1>3.</h1>
</td><td valign=top>
	<h1>4.</h1>
</td><td valign=top>
	<h1>5.</h1>
</td></tr>

<tr bgcolor=#cccccc><td valign=top>
	<b>Check the boxes in<br>column B(atch) below<br>for the records that<br>you'd like to modify
</td><td valign=top>
	<b>...this field:</b><br>
	<select name=setfield size=15>
		<option value=shop_drawing_ref>Shop Drawing Ref
		<option value=drawn_date>Drawn Date
		<option value=field_review>Field Review
		<option value=released_to_fab>Released to Fab
		<option value=fab_shop_name>Fab Shop Name
		<option value=date_needed>Date Needed
		<option value=date_received_on_site>Date Rcvd on Site
		<option value=material_req_num>Material Req #
		<option value=material_required>Material Required
		<option value=material_ordered>Material Ordered
		<option value=material_received>Material Received
		<option value=po_number>PO Number
		<option value=location>Location
		<option value=field_approval>Field Approval
		<option value=pm_approval>PM Approval
		<option value=completed>Completed
	</select>
</td><td valign=top>
	<b>...to equal this value: </b><p>
	<input type=text size=20 name=setvalue> <br><font size=-1><b>(use Y/N for checkboxes)</b></font>
</td><td valign=top>
	<b>...and when you're sure<br>everything is correct,<br>go ahead and click:</b><p>
	<center><input type=button value=\"GO\" onclick=submit()>.</center>
</td><td valign=top>
	<b>Repeat this process<br>as needed to modify<br>other fields of the<br>same set.<p>
	When you are done, just<br><a href=$pagename?mode=batch_mode_quit><font color=blue>
	click here to exit batch<br>mode.</a></b>	
</td></tr>
</table>
<br>
";
}

echo "
<script>
function spoolpop() {
open(\"$pagename?mode=spool_tag_sort_selector\",\"spool_tag\",\"height=300,width=300\");
}
</script>

<table border=1 cellspacing=0 cellpadding=1>
<tr bgcolor=#eeeeee valign=top><td align=center valign=center>
	$fontset<b><i><font size=+2>B</font></i></b></font>
</td><td>
	$fontset
	Spool Tag</font>
</td><td>
	$fontset
	CAD Name</font>
</td><td>
	$fontset
	Spool Rev Num</font>
</td><td>
	$fontset
	Shop dwg ref</font>
</td><td>
	$fontset
	Drawn Date</font>
</td><td>
	$fontset
	Field Review</font>
</td><td>
	$fontset
	Priority</font>
</td><td>
	$fontset
	Esitmated Hrs</font>
</td><td>
	$fontset
	Actual Hrs</font>
</td><td>
	$fontset
	Released <br>to Fab</font>
</td><td>
	$fontset
	Fab Shop Name</font>
</td><td>
	$fontset
	Date Needed</font>
</td><td>
	$fontset
	Date Rcvd on Site</font>
</td><td>
	$fontset
	Status</font>
</td><td>
	$fontset
	Material Req Num</font>
</td><td>
	$fontset
	Material Ordered</font>
</td><td>
	$fontset
	Material Required</font>
</td><td>
	$fontset
	Material Received</font>
</td><td>
	$fontset
	PO Num</font>
</td><td>
	$fontset
	Location</font>
</td><td>
	$fontset
	Weld Procedure</font>
</td><td>
	$fontset
	Field Approval</font>
</td><td>
	$fontset
	PM Approval</font>
</td></tr>
";



}

function spooltableprint_batch_footer() {
echo "</table></form>";
}


function spooltableprint_batch_row ($spool_fab_tracking_id) {
	$row=getone("select * from spool_fab_tracking where spool_fab_tracking_id = '$spool_fab_tracking_id'");
	if ($row->cad_file_name=="") $row->cad_file_name="&nbsp;";
	$row->drawn_date=invali_date($row->drawn_date);
	$row->released_to_fab=invali_date($row->released_to_fab);
	$row->date_needed=invali_date($row->date_needed);
	$row->date_received_on_site=invali_date($row->date_received_on_site);
	$row->material_ordered=invali_date($row->material_ordered);
	$row->material_required=invali_date($row->material_required);
	$row->material_received=invali_date($row->meterial_received);
	$sysabr=$system_information->system_abbreviation;
	$total_estimated_hours=$total_estimated_hours + $row->estimated_hours;
	$total_actual_hours=$total_actual_hours + $row->actual_hours;
	if ($row->completed=="Y") $bgcolor="#bbbbbb";
		else
		$bgcolor="#ffffff";
	if ($spooltrackviewall!="no") {
		$sysinfo=getone("select * from spool_fab_systems where spool_fab_systems_id = '$row->system_id'");
		if ($sysinfo->system_abbreviation=="") 
			$sysabr=$sysinfo->system_name;
			else
			$sysabr=$sysinfo->system_abbreviation;
		}
	echo "<tr bgcolor=\"$bgcolor\"><td>
				<input type=checkbox name=spool_batch_id[] value=\"$row->spool_fab_tracking_id\" checked>
		  	</td><td>
				<font size=-1>
		  		$row->spool_tag_size-$sysabr-$row->spool_tag_line_num-$row->spool_tag_piece</a>&nbsp;
		  		</font>
			</td><td>
				<font size=-1>
		  		$row->cad_file_name&nbsp;
		  		</font>
		  	</td><td>
				<font size=-1>
		  		$row->spool_rev_num&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->shop_drawing_ref&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		<pre>$row->drawn_date</pre>&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->field_review&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->priority&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->estimated_hours&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->actual_hours&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->released_to_fab&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->fab_shop_name&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->date_needed&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->date_received_on_site&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->status&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_req_num&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_ordered&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_required&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_received&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->po_number&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->location&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->weld_procedure&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->field_approval&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->pm_approval&nbsp;
				</font>
		  </td></tr>
		  ";
}




function spooltableprint_batch ($query) {
global $system_information,$spooltrackviewall,$adminuser;
$fontset="<font size=-2 color=black>";

if ($adminuser) {
echo "
<br>
<form name=spooltablemultiedit method=get action=$pagename>
<input type=hidden name=mode value=batch_process>

<table border=1 cellspacing=0 callpadding=5>

<tr bgcolor=#bbbbbb><td colspan=5>
<h2><center>Batch Editing</center></h2>
</td></tr>

<tr bgcolor=#cccccc><td valign=top>
	<h1>1.</h1>
</td><td valign=top>
	<h1>2.</h1>
</td><td valign=top>
	<h1>3.</h1>
</td><td valign=top>
	<h1>4.</h1>
</td><td valign=top>
	<h1>5.</h1>
</td></tr>

<tr bgcolor=#cccccc><td valign=top>
	<b>Check the boxes in<br>column B(atch) below<br>for the records that<br>you'd like to modify
</td><td valign=top>
	<b>...this field:</b><br>
	<select name=setfield size=15>
		<option value=shop_drawing_ref>Shop Drawing Ref
		<option value=drawn_date>Drawn Date
		<option value=field_review>Field Review
		<option value=released_to_fab>Released to Fab
		<option value=fab_shop_name>Fab Shop Name
		<option value=date_needed>Date Needed
		<option value=date_received_on_site>Date Received on Site
		<option value=material_req_num>Material Req #
		<option value=material_required>Material Required
		<option value=material_ordered>Material Ordered
		<option value=material_received>Material Received
		<option value=po_number>PO Number
		<option value=location>Location
		<option value=field_approval>Field Approval
		<option value=pm_approval>PM Approval
		<option value=completed>Completed
	</select>
</td><td valign=top>
	<b>...to equal this value: </b><p>
	<input type=text size=20 name=setvalue> <br><font size=-1><b>(use Y/N for checkboxes)</b></font>
</td><td valign=top>
	<b>...and when you're sure<br>everything is correct,<br>go ahead and click:</b><p>
	<center><input type=button value=\"GO\" onclick=submit()>.</center>
</td><td valign=top>
	<b>Repeat this process<br>as needed to modify<br>other fields of the<br>same set.<p>
	When you are done, just<br><a href=$pagename?mode=batch_mode_quit><font color=blue>
	click here to exit batch<br>mode.</a></b>	
</td></tr>
</table>
<br>
";
}

echo "
<script>
function spoolpop() {
open(\"$pagename?mode=spool_tag_sort_selector\",\"spool_tag\",\"height=300,width=300\");
}
</script>

<table border=1 cellspacing=0 cellpadding=1>
<tr bgcolor=#eeeeee valign=top><td align=center valign=center>
	$fontset<b><i><font size=+2>B</font></i></b></font>
</td><td>
	<a href=javascript:spoolpop();>
	$fontset
	Spool Tag</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=cad_file_name>
	$fontset
	CAD Name</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=spool_rev_num>
	$fontset
	Spool Rev Num</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=shop_drawing_ref>
	$fontset
	Shop dwg ref</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=drawn_date>
	$fontset
	Drawn Date</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=field_review>
	$fontset
	Field Review</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=priority>
	$fontset
	Priority</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=estimated_hours>
	$fontset
	Esitmated Hrs</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=actual_hours>
	$fontset
	Actual Hrs</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=released_to_fab>
	$fontset
	Released <br>to Fab</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=fab_shop_name>
	$fontset
	Fab Shop Name</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=date_needed>
	$fontset
	Date Needed</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=date_received_on_site>
	$fontset
	Date Rcvd on Site</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=status>
	$fontset
	Status</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_req_num>
	$fontset
	Material Req Num</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_orderded>
	$fontset
	Material Ordered</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_required>
	$fontset
	Material Required</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=material_received>
	$fontset
	Material Received</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=po_number>
	$fontset
	PO Num</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=location>
	$fontset
	Location</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=weld_procedure>
	$fontset
	Weld Procedure</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=field_approval>
	$fontset
	Field Approval</a></font>
</td><td>
	<a href=$pagename?orderbyfield_set=pm_approval>
	$fontset
	PM Approval</a></font>
</td></tr>
";

$result=@mysql_query($query);

if (!($result)){
	echo "<tr><td>Error in table query:</td><td colspan=10>$query</td></tr></table>";
	exit;
	}

$totalrows=mysql_num_rows($result);
$total_estimated_hours=0;
$total_actual_hours=0;
while($row=@mysql_fetch_object($result)) {
	if ($row->cad_file_name=="") $row->cad_file_name="&nbsp;";
	$row->drawn_date=invali_date($row->drawn_date);
	$row->released_to_fab=invali_date($row->released_to_fab);
	$row->date_needed=invali_date($row->date_needed);
	$row->date_received_on_site=invali_date($row->date_received_on_site);
	$row->material_ordered=invali_date($row->material_ordered);
	$row->material_required=invali_date($row->material_required);
	$row->material_received=invali_date($row->meterial_received);
	$sysabr=$system_information->system_abbreviation;
	$total_estimated_hours=$total_estimated_hours + $row->estimated_hours;
	$total_actual_hours=$total_actual_hours + $row->actual_hours;
	if ($row->completed=="Y") $bgcolor="#bbbbbb";
		else
		$bgcolor="#ffffff";
	if ($spooltrackviewall!="no") {
		$sysinfo=getone("select * from spool_fab_systems where spool_fab_systems_id = '$row->system_id'");
		if ($sysinfo->system_abbreviation=="") 
			$sysabr=$sysinfo->system_name;
			else
			$sysabr=$sysinfo->system_abbreviation;
		}
	echo "<tr bgcolor=\"$bgcolor\"><td>
				<input type=checkbox name=spool_batch_id[] value=\"$row->spool_fab_tracking_id\">
		  	</td><td>
		  		<a href=$pagename?mode=spool_fab_edit&spool_fab_tracking_id=$row->spool_fab_tracking_id>
		  		<font color=blue size=-1>
		  		$row->spool_tag_size-$sysabr-$row->spool_tag_line_num-$row->spool_tag_piece</a>&nbsp;
		  		</font>
			</td><td>
		  		$row->cad_file_name&nbsp;
		  	</td><td>
				<font size=-1>
		  		$row->spool_rev_num&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->shop_drawing_ref&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		<pre>$row->drawn_date</pre>&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->field_review&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->priority&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->estimated_hours&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->actual_hours&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->released_to_fab&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->fab_shop_name&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->date_needed&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->date_received_on_site&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->status&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_req_num&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_ordered&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_required&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->material_received&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->po_number&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->location&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->weld_procedure&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->field_approval&nbsp;
				</font>
		  	</td><td>
				<font size=-1>
		  		$row->pm_approval&nbsp;
				</font>
		  </td></tr>
		  ";
	}
			
echo "
</table>
Total Estimated Hours: $total_estimated_hours<br>
Total Actual Hours: $total_actual_hours<br>
Total Records: $totalrows<br>
</form>
";
}

?>
