create table dailylog_sections ( section_id int not null auto_increment, 
jobinfo_id int not null,
section char(20) not null, 
active char(5) not null default 'Y',
default_section char(5) not null default 'N',
primary key (section_id)
);
                        
create table dailylog (
	dailylog_id int not null auto_increment,
	jobinfo_id int not null,
	section char(20) not null,
	dailylog_num int not null, 
	description char(50) not null,
	document_file_group_id int not null,
	primary key (dailylog_id)
	);

delimiter |
create trigger docreg_cnstdwglog_insert after insert on cnstdwglog
for each row begin
call docreg_generic2 ('cnstdwglog',NEW.cnstdwglog_id,NEW.jobinfo_id,NEW.drawing_num,NEW.description,NEW.section);
end;
|
delimiter ;

delimiter |
create trigger docreg_cnstdwglog_update after update on cnstdwglog
for each row begin
call docreg_generic2 ('cnstdwglog',NEW.cnstdwglog_id,NEW.jobinfo_id,NEW.drawing_num,NEW.description,NEW.section);
end;
|
delimiter ;

delimiter |
create trigger docreg_cnstdwglog_delete after delete on cnstdwglog
for each row begin
call docunreg ('cnstdwglog',OLD.cnstdwglog_id);
end;
|
delimiter ;

