<?
$today=date('m-d-Y');
$issuance_list=issuances();
//$starttime=microtime(TRUE);
$query_search_add=query_search_add_text();

if ($excel_dump!="Y") {
	include("header.phtml");
	fd_navs_header();
	} else {
	header("Content-Type: application/octet-stream; ");
	//header("filename=\"$jobinfo->contract_num_cnstdwglog.csv\"; "); 
	header("Content-Disposition: inline; filename=\"" . $global_jobinfo->contract_num . "_cnstdwglog.csv\"");
	}

/////////////////////////////////////////////////////////////////////////////////////////////////
// Query to list the whole log in order...
/////////////////////////////////////////////////////////////////////////////////////////////////

$query="
select 	documents.doc_id,
		cnstdwglog.cnstdwglog_id,
		cnstdwglog.jobinfo_id,
		cnstdwglog.section,
		cnstdwglog.drawing_type,
		cnstdwglog.drawing_num,
		cnstdwglog.description,
		cnstdwglog.active,
		cnstdwglog_issuances.issuance_id,
		cnstdwglog_issuances.name as issuance_name,
		cnstdwglog_issuances.issuance_type,
		cnstdwglog_issuances.sort_priority as issuance_sort_priority,
		cnstdwglog_files.files_id,
		cnstdwglog_files.file_group_id as files_file_group_id,
		cnstdwglog_files.scope_change,
		cnstdwglog_files.revision as this_entry_revision
		
 from cnstdwglog 
	right join documents on ( doc_type = 'cnstdwglog' and documents.app_record_id = cnstdwglog.cnstdwglog_id and documents.section = cnstdwglog.section)
	right join cnstdwglog_issuances on (
				cnstdwglog.jobinfo_id = cnstdwglog_issuances.jobinfo_id and 
				cnstdwglog.section = cnstdwglog_issuances.section
				)
	right join cnstdwglog_files on (
				cnstdwglog.cnstdwglog_id = cnstdwglog_files.cnstdwglog_id and 
				cnstdwglog_issuances.issuance_id = cnstdwglog_files.issuance_id
				)
	where cnstdwglog.jobinfo_id = '$global_jobinfo_id' and cnstdwglog.section = '$current_cnstdwglog_section' $query_search_add
	
	order by 	cnstdwglog.drawing_type,
				documents.sort_rank,
				documents.doc_id,
				cnstdwglog.drawing_num,
				cnstdwglog_issuances.issuance_type desc,
				cnstdwglog_issuances.issuance_date,
				cnstdwglog_issuances.sort_priority,
				cnstdwglog_issuances.name,
				cnstdwglog_issuances.issuance_id
				";

$res=@mysql_query($query);
if (!($res)) die("application error: failed query<hr>$query");
if ($excel_dump!='Y') {
	search_div();
	echo "
	<table border=1 cellspacing=0 cellpadding=3 style=\"min-width: 500px;\";>
	<tr><td colspan=55 align=center>
	<b><font size=+1>$dbdescription</font></b><br>$today<p>";

	$fd_manager=fd_manager($global_jobinfo_id,$global_user_id);
	select_section_box();
	
	if ($issuance_list) echo "<div class=\"noprint\" style=\"float: left;\"><a href=$pagename?mode=cnstdwglog_edit><font color=blue>Add New DWG</font></a>&nbsp;<a href=$pagename?mode=$mode&excel_dump=Y><font color=blue>CSV DL</font></a></div>";

	if (($fd_manager)||(pm_for_this_job())||($adminuser)) echo "<div class=\"noprint\" style=\"float: right;\"><a href=$pagename?mode=issuance_edit&global_jobinfo_id_set=$global_jobinfo_id><font color=blue>Add New Issuance</font></a></div>";

	echo "
	</td></tr>
	<tr bgcolor=$fd_color_4><td valign=bottom align=center>";vertical_text("Current Full Sheet",14,"$fd_color_4");echo"</td><td>";vertical_text("Supplemental Count",14,"$fd_color_4");echo "</td><td valign=bottom align=center valign=bottom><font size=-1>DWG #</font></td>
	<td valign=bottom align=center valign=bottom><font size=-1>Description</font></td><td valign=bottom align=center valign=bottom><font size=-1>Current<br>Revision</font></td><td valign=bottom align=center valign=bottom><font size=-1>Current<br>Issuance</font></td>";
	} else {
	echo "current_dwg,addenda_count,drawing_type,drawing_name,description,current_revision,current_issuance";
	}

session_write_close();

if ($issuance_list) {
	reset($issuance_list);
	$current_id=current($issuance_list);
	$current_name=next($issuance_list);
	$current_type=next($issuance_list);
	$current_current=next($issuance_list);
	while (!($current_id===FALSE)) {
		if ($excel_dump!='Y') {
			echo "<td align=center valign=bottom>";
			if  (($fd_manager)||(pm_for_this_job())||($adminuser)) echo "<a href=$pagename?mode=issuance_edit&issuance_id=$current_id>";
			vertical_text($current_name,14,"$fd_color_4");
			if  (($fd_manager)||(pm_for_this_job())||($adminuser)) echo "</a>";
			echo"</td>";
			} else {
			echo ",$current_name";
			}
		$current_id=next($issuance_list);
		$current_name=next($issuance_list);
		$current_type=next($issuance_list);
		$current_current=next($issuance_list);
		}
	if ($excel_dump!='Y') echo "</tr>";
	}
	else echo "\r\n";
$latest_full_sheet_link="&nbsp;";
$latest_full_sheet_revision="&nbsp;";
$latest_full_sheet_issuance="&nbsp;";
$print_row_temp="";
$print_row_temp_csv="";
$last_cnstdwglog_id="";
$last_drawing_type="";
$rowend="";
$print_row_temp="";
$print_row_temp_csv="";
while ($row=@mysql_fetch_object($res)) {
	$cookie_link=batch_this_document($last_row->doc_id);
	if ($row->cnstdwglog_id!=$last_cnstdwglog_id) {
		$last_cnstdwglog_id=$row->cnstdwglog_id;
		
		///////////////////////////////////////////////////////////////////////////////
		// If we have something to print, let's do it now.. 
		///////////////////////////////////////////////////////////////////////////////
		if ($print_row_temp!="") {
			$addenda_files=getoneb("select sum(1) as count from cnstdwglog_addenda where files_id = '$last_row->files_id' and required_in_this_issuance = 'Y'");
			//tabledump("select sum(1) as count from cnstdwglog_files where files_id = '$last_row->files_id");
			if ($addenda_files->count==0) {
				$addenda_count="&nbsp;";
				} else {
				$addenda_count="<a href=\"$pagename?mode=cnstdwglog_edit&cnstdwglog_id=$last_row->cnstdwglog_id&showmode=current_only\"><font color=blue>$addenda_files->count</font></a>";
				}
			
			if ($latest_full_sheet_revision=="") {
				$latest_full_sheet_revision="&nbsp;";
				$latest_full_sheet_revision_csv="";
				}
			if ($last_row->active=='Y') $bgcolor="#ffffff";
			else $bgcolor=$fd_color_2;
			
			if ($last_row->drawing_num=="") $last_row->drawing_num="??????";
			
			if ($write) $edit_record_link="<a href=$pagename?mode=cnstdwglog_edit&cnstdwglog_id=$last_row->cnstdwglog_id><font color=blue>$last_row->drawing_num</font></a>";
			else $edit_record_link="$last_row->drawing_num";
			if ($latest_full_sheet_link=="&nbsp;") $latest_full_sheet_link_csv="";
			else $latest_full_sheet_link_csv="X";
			
			$print_row_temp_csv="$latest_full_sheet_link_csv,$addenda_files->count,$last_row->drawing_num,$last_row->drawing_type," . ereg_replace(",","",$last_row->description) . ",$latest_full_sheet_revision_csv,$latest_full_sheet_issuance" . $print_row_temp_csv;
			
			$print_row_temp="
				<tr bgcolor=$bgcolor><td>
					<table border=0 cellspacing=0 cellpadding=1>
					<tr><td width=10px>
					$latest_full_sheet_link
					</td><td>
					$cookie_link
					</td></tr></table>
				</td><td>
					$addenda_count
				</td><td>
					$edit_record_link
				</td><td>
					<font size=-1>$last_row->description&nbsp;</font>
				</td><td>
					$latest_full_sheet_revision
				</td><td>
					$latest_full_sheet_issuance
				</td>
				" . $print_row_temp . "</tr>";
			
			if ($excel_dump!="Y") {
				echo "$print_row_temp";
				} else {
				echo "$print_row_temp_csv\r\n";
				}
			$latest_full_sheet_link="&nbsp;";
			$latest_full_sheet_revision="&nbsp;";
			$latest_full_sheet_revision_csv="";
			$latest_full_sheet_issuance="&nbsp;";
			$print_row_temp="";
			$print_row_temp_csv="";
			}
		
		} 
	if ($last_drawing_type!=$row->drawing_type) {
		if ($excel_dump!='Y') echo "<tr bgcolor=$fd_color_4><td colspan=999 align=center><b>$row->drawing_type</td></tr>";
		$last_drawing_type=$row->drawing_type;
		}
	
	$bgcolor="";
	if ($row->issuance_type=="Design") $bgcolor=$fd_color_6;
	if ($row->issuance_type=="Construction Orig Issue") $bgcolor=$fd_color_5;
	if ($row->scope_change=="Y") $bgcolor="#bb6666";
	$paperclip_link=webfile_paperclip_view($row->files_file_group_id);
	$print_row_temp=$print_row_temp . "<td bgcolor=\"$bgcolor\" align=center>$paperclip_link</td>";
	if ($paperclip_link=="&nbsp;") $paperclip_link_csv="";
	else $paperclip_link_csv="X";
	$print_row_temp_csv=$print_row_temp_csv . ",$paperclip_link_csv";
	
	if ($paperclip_link!="&nbsp;") {
		$latest_full_sheet_id=$row->files_file_group_id;
		$latest_full_sheet_link=$paperclip_link;
		$latest_full_sheet_revision=$row->this_entry_revision;
		$latest_full_sheet_revision_csv=$row->this_entry_revision;
		$latest_full_sheet_issuance=$row->issuance_name;
		}
	$last_row=$row;
	}


		///////////////////////////////////////////////////////////////////////////////
		// If we have something to print, let's do it now.. 
		///////////////////////////////////////////////////////////////////////////////
		/*
		if ($print_row_temp!="") {
			$cookie_link=batch_this_document($last_row->doc_id);
			//$addenda_files=getoneb("select sum(1) as count from cnstdwglog_addenda where files_id = '$last_row->files_id'");
			$addenda_files=getoneb("select sum(1) as count from cnstdwglog_addenda where files_id = '$last_row->files_id' and required_in_this_issuance = 'Y'");
			//$addenda_files->count="2";
			//tabledump("select sum(1) as count from cnstdwglog_files where files_id = '$last_row->files_id");
			if ($addenda_files->count==0) {
				$addenda_count="&nbsp;";
				} else {
				$addenda_count="<a href=\"$pagename?mode=cnstdwglog_edit&cnstdwglog_id=$last_row->cnstdwglog_id&showmode=current_only\"><font color=blue>$addenda_files->count</font></a>";
				}
			
			if ($latest_full_sheet_revision=="") $latest_full_sheet_revision="&nbsp;";
			if ($last_row->active=='Y') $bgcolor="#ffffff";
			else $bgcolor=$fd_color_2;
			$print_row_temp="
				<tr bgcolor=$bgcolor><td>
					<table border=0 cellspacing=0 cellpadding=1>
					<tr><td width=10px>
					$latest_full_sheet_link
					</td><td>
					$cookie_link
					</td></tr></table>
				</td><td>
					$addenda_count
				</td><td>
					<a href=$pagename?mode=cnstdwglog_edit&cnstdwglog_id=$last_row->cnstdwglog_id><font color=blue>$last_row->drawing_num</font></a>
				</td><td>
					<font size=-1>$last_row->description&nbsp;</font>
				</td><td>
					$latest_full_sheet_revision
				</td><td>
					$latest_full_sheet_issuance
				</td>
				" . $print_row_temp . "</tr>";
			echo "$print_row_temp";
			$latest_full_sheet_link="&nbsp;";
			$latest_full_sheet_revision="&nbsp;";
			$latest_full_sheet_issuance="&nbsp;";
			$print_row_temp="";
			}
			*/
		if ($print_row_temp!="") {
			$addenda_files=getoneb("select sum(1) as count from cnstdwglog_addenda where files_id = '$last_row->files_id' and required_in_this_issuance = 'Y'");
			//tabledump("select sum(1) as count from cnstdwglog_files where files_id = '$last_row->files_id");
			if ($addenda_files->count==0) {
				$addenda_count="&nbsp;";
				} else {
				$addenda_count="<a href=\"$pagename?mode=cnstdwglog_edit&cnstdwglog_id=$last_row->cnstdwglog_id&showmode=current_only\"><font color=blue>$addenda_files->count</font></a>";
				}
			
			if ($latest_full_sheet_revision=="") {
				$latest_full_sheet_revision="&nbsp;";
				$latest_full_sheet_revision_csv="";
				}
			if ($last_row->active=='Y') $bgcolor="#ffffff";
			else $bgcolor=$fd_color_2;
			
			if ($last_row->drawing_num=="") $last_row->drawing_num="??????";
			
			if ($write) $edit_record_link="<a href=$pagename?mode=cnstdwglog_edit&cnstdwglog_id=$last_row->cnstdwglog_id><font color=blue>$last_row->drawing_num</font></a>";
			else $edit_record_link="$last_row->drawing_num";
			if ($latest_full_sheet_link=="&nbsp;") $latest_full_sheet_link_csv="";
			else $latest_full_sheet_link_csv="X";
			
			$print_row_temp_csv="$latest_full_sheet_link_csv,$addenda_files->count,$last_row->drawing_num,$last_row->drawing_type,$last_row->description,$latest_full_sheet_revision_csv,$latest_full_sheet_issuance,$print_row_temp_csv";
			
			$print_row_temp="
				<tr bgcolor=$bgcolor><td>
					<table border=0 cellspacing=0 cellpadding=1>
					<tr><td width=10px>
					$latest_full_sheet_link
					</td><td>
					$cookie_link
					</td></tr></table>
				</td><td>
					$addenda_count
				</td><td>
					$edit_record_link
				</td><td>
					<font size=-1>$last_row->description&nbsp;</font>
				</td><td>
					$latest_full_sheet_revision
				</td><td>
					$latest_full_sheet_issuance
				</td>
				" . $print_row_temp . "</tr>";
			
			if ($excel_dump!="Y") {
				echo "$print_row_temp";
				} else {
				echo "$print_row_temp_csv\r\n";
				}
			$latest_full_sheet_link="&nbsp;";
			$latest_full_sheet_revision="&nbsp;";
			$latest_full_sheet_issuance="&nbsp;";
			$print_row_temp="";
			$print_row_temp_csv="";
			}
if ($excel_dump!='Y') {
	echo "</table>";
	fd_navs_footer();
	}
exit;

?>
